<Properties StartupItem="ColoroidNET\ColoroidNET.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColoroidNET\Program.cs">
    <Files>
      <File FileName="ColoroidNET\Program.cs" Line="45" Column="1" />
      <File FileName="ColoroidNET\ColoroidGame.cs" Line="1" Column="1" />
      <File FileName="ColoroidNET\ColoroidColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\MD projects\ColoroidNET\ColoroidNET\Program.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>